<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textColor="@android:color/holo_red_dark"
        android:text="Ini adalah Gambar Mobil Civic dan Xpander"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="378dp"
        android:layout_height="300dp"
        android:padding="16dp"
        android:src="@drawable/car1" />

    <Button
        android:id="@+id/tombolklik"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="KLIK" />

</LinearLayout>